<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

   <style>
    div.container {
        background-color: aquamarine;
        display: flex;

        flex-flow: row nowrap;
      
}
    
    div.item {
        background-color: bisque;
        border: 1px solid red;

        text-align: center;

        flex-basis: 500px;
          

    }

    div#cxA {
        flex-shrink: 1;
        flex-grow: 1;

    }
    div#cxB {
        flex-shrink: 1;
        flex-grow: 1;
        
    }
    div#cxC {
        flex-shrink: 1;
        flex-grow: 0;
        
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA"><img src="imagens/download.jpg" alt="imagens"></div>
        <div class="item" id="cxB"><img src="imagens/download (1).jpg" alt="imagens"></div>
        <div class="item" id="cxC"> <img src="imagens/download (2).jpg" alt="imagens"></div>
        
    </div>
</body>
</html>