<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-caneta-16.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <title>Exercicios e Desafios</title>

    <style>

        :root {
            --cor01: #c5e6f3d0;
            --cor02: #07203f;
            --cor03: #093978c5;
            --cor04: #D9B70D;
            --cor05: #BF8D30;
            --font1: "Bebas Neue", sans-serif;
            --font2: "Patrick Hand SC", cursive;
              }

        body {
            font-family: var(--font2);
            font-size: 3em;
            background-color: var(--cor01);
            height: 100vh;
            letter-spacing: .2rem;
            

            
        }

        header {
            padding: 10px;
            background-image: url('imagens/fundo2.jpeg');
            background-position: center center;
            background-repeat: no-repeat;      
            background-size: cover;     
            border-radius: 15px;
            color: var(--cor04);
            text-align: center;
            text-indent: 2em;
            font-size: 35px;         
        }

        main {
            text-align: center;
            font-family: var(--font2);
            color: var(--cor02);
            font-size: 18px;
        
        }

             
        #tt1 {
          
            font-weight: bold;
            font-family:var(--font1);
            
            text-shadow: 3px 2px #BF8D30;
            color: var(--cor04);
            font-size: 150px;

        }

        #t01 {
            margin: 10px;
            padding: 10px;
            position: center top;
        }

        h1,h2 {
            color: var(--cor05);
        }

        p {
            color: var(--cor02);
        }

               
        #m01 {
            list-style-position: inside;
            position: center;
            columns: 3;
        }
        
        #m2 {
            columns: 3;
            list-style-position: inside;
            position: center;
            
            
        }

        #md02 {
            columns: 3;
            list-style-position: inside;
            position: center;
          
        }

        #df01 {
            columns: 3;
            
            list-style-position: inside;
            position: center;
            
        }

        #df02 {
            columns: 3;
            list-style-position: inside;
            position: center;
            border-radius: 10px;

        }
       
        #f1 {
            font-style: var(--font2);
            color: white;
            text-align: center;
            text-decoration: none;

            background-color: #2D4B73;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: var(--cor02);
        }

       

        li {
            color: var(--cor03);
            text-decoration: none;
        }
        a:visited {
            color: black;
        }


        img {
            background-size: cover;     
            border-radius: 70%;

        }

        footer > a {
            color: white;
        }

        footer a:visited {
            color: white;
            text-align: center;
            text-indent: 1.2em;
           
        }

       
        </style>
</head>
<body>
  <header>
    <h1 id="tt1"> HTML5 E CSS3</h1>


  </header>
    <main>
    <h1 id="t01"> 📝EXERCICIOS</h1>
    <p>Esta página foi criada para consulta e execução dos exercicios criados durante o curso de HTML5 E CSS3 do <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Curso em Video</a> com <a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Profº Guanabara</a>.</p>

    <p>Aqui você também pode executar os desafios e Projetos que criei.</p>
    <br>

    <h2>Modulo 1 - HTML5</h2>
    
    
    <nav>
        <ol id="m01">
            <li>
                <a href="exercicios/ex001/index..html" target="_blank">Executar exercicio 001</a>
            </li>
            <li>
                <a href="exercicios/ex002/index.html" target="_blank">Executar exercicio 002</a>
            </li>
            <li>
                <a href="exercicios/ex003/index.html" target="_blank">Executar exercicio 003</a>
            </li>
            <li>
                <a href="exercicios/ex004/index.html" target="_blank">Executar exercicio 004</a>
            </li>
            <li>
                <a href="#">Executar exercicio 005</a>
            </li>
            <li>
                <a href="exercicios/ex006/index.html" target="_blank">Executar exercicio 006</a>
            </li>
            <li>
                <a href="exercicios/ex007/index..html" target="_blank">Executar exercicio 007</a>
            </li>
            <li>
                <a href="exercicios/ex008/index.html" target="_blank">Executar exercicio 008</a>
            </li>
            <li>
                <a href="exercicios/ex009/index.html" target="_blank">Executar exercicio 009</a>
        
            </li>
            <li>
                <a href="exercicios/ex010/index.html" target="_blank">Executar exercicio 010</a>
        
            </li>
            <li>
                <a href="exercicios/ex011/index.html" target="_blank">Executar exercicio 011</a>
        
            </li>
            <li>
                <a href="exercicios/ex012/index.html" target="_blank">Executar exercicio 012</a>
        
            </li>
        <li>
            <a href="exercicios/ex013/index.html" target="_blank">Executar exercicio 013</a>
    
        </li>
        <li>
            <a href="exercicios/ex014/index.html" target="_blank">Executar exercicio 014</a>
    
        </li>
        <li>
            <a href="exercicios/ex015/index.html" target="_blank">Executar exercicio 015</a>
    
        </li>
        <li>
            <a href="exercicios/ex016/index.html" target="_blank">Executar exercicio 016</a>
    
        </li>
        </ol>
        <h2>Modulo 2 - CSS</h2>

        </ol>
        <nav >
            <ol id="m2">
                <li>
            <a href="exercicios/ex017/font01.html" target="_blank">Executar exercicio <abbr title="Fonte01">017 (1)</abbr> <a href="exercicios/ex017/font02.html" target="_blank"><abbr title="Fonte 02">e (2)</abbr></a></a>
    
        </li>
        <li>
            <a href="exercicios/ex018/index.html" target="_blank">Executar exercicio 018</a>
    
        </li>
        <li>
            <a href="exercicios/ex019/seletor01.html" target="_blank">Executar exercicio 019</a>
    
        </li>
        <li>
            <a href="exercicios/ex020/hover.html" target="_blank">Executar exercicio 020 - Hover</a>
    
        </li>
        <li>
            <a href="exercicios/ex020/links.html" target="_blank">Executar exercicio 020 - Links</a>
    
        </li>
        <li>
            <a href="exercicios/ex020/pseudoclass.html" target="_blank">Executar exercicio 020 - PseudoClass</a>
    
        </li>
          
        <li>
            <a href="exercicios/ex021/caixa01.html" target="_blank">Executar exercicio 021 - Caixa 1</a>
    
        </li>
        <li>
            <a href="exercicios/ex021/caixa01.html" target="_blank">Executar exercicio 021 - Caixa 1</a>
    
        </li>
        <li>
            <a href="exercicios/ex021/caixa02.html" target="_blank">Executar exercicio 021 - Caixa 2</a>
    
        </li>
        <li>
            <a href="exercicios/ex021/caixa03.html" target="_blank">Executar exercicio 021 - Caixa 3</a>
        </li>


    </0l>
    </nav>
    <h1>💡 DESAFIOS</h1>
    <h2>Modulo 1</h2>

    <nav>
        <ol id="df01">
            <li><a href="desafios/d001/index.html">Desafio das Mensagens</a></li>
            <li><a href="desafios/d002/index.html">Desafio das Imagens</a></li>
            <li><a href="desafios/d003/index.html">Desafio Mapa Mundi</a></li>
            <li><a href="desafios/d004/index.html">Desafio do Emoji</a></li>
            <li><a href="desafios/d005/index.html">Desafio Social</a></li>
            <li><a href="desafios/d006/index.html">Desafio das Tags</a></li>
            <li><a href="desafios/d007/index.html">Desafio Imagem Flexivel</a></li>
            <li><a href="desafios/d008/index.html">Desafio Naveção</a></li>
            <li><a href="desafios/d009/index.html">Desafio Videos</a></li>
        </ol>

        <h2>Modulo 2</h2>

            <ol start="10" id="df02">
                <li><a href="desafios/d010/">Desafio Android</a></li>
            </ol>
        </nav>

        <h2> 🎯 PROJETOS</h2>
        <li><a href="desafios/d010/index.html" target="_blank" rel="prev">História do Android - Irina Blok
        </a></li>
        <img src="imagens/android.png" alt="Logo do Android"></
        
    </main> 
    <footer id="f1">Site criado por<a href="https://github.com/JanainaMmeira" target="_blank"> Janaína Meira®️ </a></footer>


    
</body>
</html>