<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio Tabela Filmes Favoritos</title>

    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding: 20px;
           background-color: gray;
           text-align: center;
                }


        table {
            background-color: lightgray;
            width: 606px;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
            
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
            
        }

        th {
            background-color: brown;
        }

        mulheres1 {
            width: 20px;
        }

      

    </style>
</head>
<body>
    <h1>Desafio Tabela Filmes Favoritos</h1>

    <table>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes Favoritos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="3">Mulhes</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz souza</td>
                <td>Beatriz souza</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>