<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio final de Tabelas</title>

    <style>
        body {
            background-color: rgba(226, 202, 171, 0.199);
            text-align: center;
        }

        table {
            border: 2px solid black;
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid black;
            padding: 12px;
        }

        .titulo1 {
            background-color: rgba(65, 63, 63, 0.699);
            color: white;
        }

        .mexatas {
            background-color: rgba(65, 63, 63, 0.699);
            color: white;
        }

        .mhumanas {
            background-color: rgba(65, 63, 63, 0.699);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio final do modulo de Tabelas</h1>
    <caption>Notas e Médias das Disciplinas de Exatas e Humanas</caption>
    <table>
        <thead>
            <tr class="titulo1">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="titulo1">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td >Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td >Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td >Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mexatas">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mhumanas" >
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>