<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vel, ipsa nihil, reiciendis quisquam itaque, non provident assumenda neque possimus mollitia ducimus dignissimos ut saepe id obcaecati! Accusamus, vel vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique repudiandae eum tempora est dignissimos consequuntur ab dolores error. Corporis culpa quasi quam perferendis nesciunt in doloremque, officiis laborum iusto beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure non aperiam aut minima laborum dicta quasi, dolorem quo magni eaque consectetur, quis velit itaque at provident eius? Laborum, quo?</p>
    </main>
</body>
</html>