<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>

        body {
            background-color: black;
        }
        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            border: 1px solid black;
            border-radius: 5px;
            margin: 18px;
            height: 278px;
            
        }
        
              div#b1 {
            background-position: left top;
        
        }

        div#b2 {
            background-position: left center;
         
        }

        div#b3 {
            background-position:  left bottom;
        
        }

    </style>


</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
</body>
</html>