<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: fonte1 ;
            src: url('fontes/Awesome\ Snowflakes.ttf') format('truetype');
            font-weight: 200px;
        }

        @font-face {
            font-family: font2;
            src: url('fontes/Awesome\ Snowflakes.otf') format('opentype'););
            font-weight: 300px;
        
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: fonte1, 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: fonte2, 'Courier New', Courier, monospace;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates voluptatem impedit amet consectetur saepe repudiandae accusamus culpa adipisci omnis nostrum mollitia dolor recusandae aut quasi asperiores, perferendis dicta corrupti.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quia eum sapiente odit ea laboriosam possimus excepturi, magnam pariatur, eius inventore facere unde nesciunt cumque ex similique in. Temporibus, architecto.</p>
</body>
</html>