<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');v

        h1{
            font-family: 'work sans';
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        h2{
            font-family: 'Kaushan Script';
            font-style: normal;
            font-weight: 400;
        }

        p{
            font-family: "Playpen Sans", cursive;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
</style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, saepe placeat dignissimos possimus provident assumenda omnis molestias asperiores nesciunt quidem perferendis. Ab magnam voluptatibus, maiores recusandae dolore corrupti fugiat quod?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eum dicta maiores iure quo repudiandae accusamus fuga sequi? Provident earum doloremque eos veniam accusamus vero rerum eligendi, in ab alias?</p>
</body>
</html>