<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            background-color: lightgrey;
            text-align: center;
        }

        caption {

            font-weight: 1.2em;

        }
        table {
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid black;
            padding: 12px;
        }
        col.cnome {
            background-color: aquamarine;
        }
        col.colgroup {
            background-color: beige;
        }
        col.cprof {
            background-color: rgb(189, 147, 147);
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="colgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope col>Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>30</td>
            <td>Pedreiro</td>
        </tr>
        <tr class="destaque">
            <td >João</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>45</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>25</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>33</td>
            <td>Professora</td>
        </tr>
    </table>
    
</body>
</html>