<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>

    <style>
        body {
            background-color: gray;
        }

        h1, h2 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        table.tabela1 {
            border: 5px solid black;
            width: 400px;
            text-align: center;
            border-collapse: collapse; /*Tira o espaçamento*/
                }

        td {
            border: 2px solid lightgray;
            padding: 8px;
            text-align: center; /*Alinhamento do dado horizontalmente A1 + B1*/
            color: rgb(5, 5, 45);
            vertical-align: bottom; /*Alinhamento horizontal, posso usar Top (superior) Middle (meio) Bottom (Inferiror)*/

            
        }

        tr.linha1 {
            background-color: yellow;
        }

        tr.linha2 {
            background-color: aquamarine;
        }

        table.tabela2 {
            border: 2px solid black;
            width: 400px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <h2>Tabela com collapse</h2>

    <table class="tabela1">
        <tr class="linha1"> 
            <td >A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha2">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>

    <h2>Tabela sem collapse</h2>
    <table class="tabela2">
        <tr class="linha1"> 
            <td >A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha2">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>