<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

   <style>
    div.container {
        background-color: aquamarine;
        
    display: flex;
       flex-flow: row wrap;
       align-items: flex-start;

       height: 400px;
      
}
    
    div.item {
        background-color: bisque;
        border: 1px solid red;
        text-align: center;

        padding: 20px;    

    }

    div#i1 {
       
    }
    div#i2 {
        align-self: auto;
    }
    div#i3 {
        align-self: center;
        }
    div#i4 {
        
    }
    div#i5 {
        align-self: flex-end;
    }
    div#i6 {
       align-self: flex-start;
    }
    div#i7 {
      align-self: flex-end
    }
    div#i8 {
        
    }
    div#i9 {
        
    }
    div#i10 {
        
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1"> teste A</div>
        <div class="item" id="i2">teste B</div>
        <div class="item" id="i3">teste C</div>
        <div class="item" id="i4">teste D</div>
        <div class="item" id="i5">teste E</div>
        <div class="item" id="i6">teste F</div>
        <div class="item" id="i7"> teste G</div>
        <div class="item" id="i8">teste H</div>
        <div class="item" id="i9" >teste I ></div>
        <div class="item" id="i10">teste J</div>
    </div>
</body>
</html>