<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }
        
        header {
            background-color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: blanchedalmond;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(49, 18, 18, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: rgb(51, 27, 27);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: antiquewhite;
        }

        article > aside {
            background-color: rgb(206, 200, 192);
        }

        aside > p {
            text-align: center;
            font-weight: bold;
        }

    
        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: ;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0;
            box-shadow: 4px 4px 9px 0, rgb(191, 191, 199) )
        }

        footer {
            background-color: rgb(194, 240, 225);
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div #bola {
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes Politica e Tecnologia</p>
        <section id="noticias"></section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium numquam hic distinctio laboriosam ut magnam voluptatum ea ad tempora deserunt rem illum dolorum quae sint corporis, fuga ipsa recusandae delectus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque culpa voluptate minus magni dicta perspiciatis pariatur veniam quaerat aliquid, praesentium doloremque maxime, similique illum asperiores delectus obcaecati nesciunt velit cupiditate!
            </p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>